<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ModernArtMainActivity">
    <item android:id="@+id/visit_moma" android:title="@string/visit_moma"
        android:orderInCategory="100" app:showAsAction="withText|ifRoom" />
</menu>
