<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ModernArtAppTheme"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".PlaceholderFragment">

    <ImageView
        android:id="@+id/db_image_view_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/buren"
        android:contentDescription="@string/title_section3"
        android:scaleType="centerCrop" />
    />

</RelativeLayout>